cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/erochest/day2#readme>
homepage:       https://github.com/erochest/advent-2021#readme
bug-reports:    https://github.com/erochest/advent-2021/issues
author:         Eric Rochester
maintainer:     erochest@gmail.com
copyright:      2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/erochest/advent-2021

library
  exposed-modules:
      Advent
      Advent.Day2
      Advent.Day3
      Advent.Day4
      Advent.Day5
      Advent.Day6
      Advent.Day7
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      app/day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable day2-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      app/day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable day3-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      app/day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable day4-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      app/day4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable day5-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      app/day5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable day6-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      app/day6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

executable day7-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      app/day7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , vector
  default-language: Haskell2010

test-suite day2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      test/day2
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010

test-suite day3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      test/day3
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010

test-suite day4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      test/day4
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010

test-suite day5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      test/day5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010

test-suite day6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      test/day6
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010

test-suite day7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent2021
  hs-source-dirs:
      test/day7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent2021
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
